body {
  margin: 1rem;
  display: flex;
  justify-content: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

#myVideo {
  position: fixed;
  left: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.modal {
  background-color: white;
  justify-self: center;
  grid-column: 2 / 3;
  padding: 2rem;
  border-radius: 2rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
  opacity: 0.9;
  position: relative;
}

.modal button {
  border: none;
  background-color: black;
  color: white;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1.75rem;
}

.modal button:hover {
  background-color: rgb(105, 105, 105);
  cursor: pointer;
  transform: scale(1.1);
}

.cards {
  margin: 1rem;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.score-board {
  border: 3px solid black;
  animation: turn 0.75s ease-in 1 normal;
  grid-column: span 3;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 3.75rem;
  justify-self: center;
  height: 30%;
  width: 40%;
  max-width: 300px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  opacity: 0.9;
  position: relative;
  align-items: center;
}

.score-container {
  position: relative;
  background-color: white;
  width: 55%;
  padding: 0.5rem;
  margin: 0.4rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 1rem;
  border: 3px solid rgb(5, 92, 5);
}

.glitch {
  border-radius: 0.75rem;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  animation: glitch 3s ease-in infinite alternate;
}

.score-board p {
  margin: 0;
}

.score-background {
  border-radius: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@keyframes glitch {
  from {
    z-index: -1;
  }
  10% {
    z-index: 0;
  }
  20% {
    z-index: -1;
  }
  to {
    z-index: -1;
  }
}

@media (min-width: 1280px) {
  #root {
    max-width: 2560px;
    margin: 0 3rem;
  }
}

@media (max-width: 1200px) {
  .modal {
    grid-column: span 3;
    margin: 2rem;
  }
}

@media (max-width: 1000px) {
  .score-board {
    grid-column: span 3;
    height: 25%;
    width: 40%;
    max-width: 300px;
    font-size: 0.9rem;
  }

  .score-container {
    width: 60%;
    height: 60%;
    padding: 1rem;
    margin: 0.4rem 0 1rem 0;
    gap: 0;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  #root {
    margin-top: 0;
    gap: 0;
  }

  .modal {
    margin: 0.25rem;
  }

  .cards {
    gap: 0.5rem;
    margin: 0.5rem;
  }

  .score-board {
    grid-row: 1 / 2;
    grid-column: span 3;
    width: 50%;
  }
}
